*  {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100wv;
}
.layout-container {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-x: hidden;
    background-color: var(--color-primary);
}

.layout-childContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
}
header {
	z-index: 1;
	width: 100%;
	padding: .5rem 0;
	transition: .2s ease-in;
}
header img {
    height: 20vh;
    max-height: 90px;
    margin-top : 15px;
}
header .active {
    color : var(--color-500);
}


@media screen and (min-width: 768px) {
    header > div > nav{
        display: flex;
        align-items: center;
    }
    header img {
        margin-top: 0;
    }
    header ul {
        display: inline-flex;
        gap: 3rem;
        font-size:clamp(1rem, 0.818rem + 0.91vw, 1.2rem);
    }
    .header ul .link {
        color:var(--color-secondary);
        text-decoration: none;
    }
    .header .link, .active {
        transition: .2s linear;
    }
    .header .link:hover, .active:hover{
        display: inline-block;
        transform: scale(1.2);
    }
    .header .active:hover:after {
        bottom: -7px;
        height: 1.5px;
    }
    .header .active {
        position: relative;
    }
    .header .active:after {
        content: '';
        position: absolute;
        bottom: -4px;
        left: 50%;
        transform: translateX(-50%);
        width: 35px;
        height: 1px;
        background-color: var(--color-secondary);
    }
}