* {
    margin: 0;
    padding: 0;
    list-style: none;
}
html, body {
    background-color: hsl(205, 13%, 33%);
    width : 100vw;
    box-sizing: border-box;
    font-family: serif, Arial;
}
p {
    margin: 0;
    padding: 0;
}
.container-home-contact {
    width: 100%;
    height: 100%;    
}
.container-title {
    flex: 1;
    z-index: 1;
    color: hsl(196, 100%, 97%);
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    backdrop-filter: blur(2px);
}
.container-title> div > * {
    font-weight: 400;
    z-index: 2;
}
.menu {
    height: 15%;
    width: 100%;
    background-color: transparent;
    color: hsl(196, 100%, 97%);
    text-align: center;
    font-size: 1.2rem;
    display: flex;
}
.container-header {
    flex: 1;
    width: 90%;
    max-width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
}
.button-menu {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin : 28px 10px 0 0;
    padding: 0;
    border: none;
    background: transparent;
}
.button-menu span {
    margin: 0;
    position: relative;
    right: 0;
    transform: translateX(15px);
}
.button-menu span:before, .button-menu span:after {
    position: absolute;
    content: '';
    transform: translateX(-15px);
}
.button-menu span, .button-menu span:before, .button-menu span:after {
    width: 35px;
	height: 4px;
	background-color: hsl(196, 100%, 97%);
	display: block;
}
.button-menu span:before{
    margin-top: -15px;
}
.button-menu span:after {
    margin-top: 15px;
}
.logo {
    background-image: url(../../src/images/logo-header.png);
}
.button-menu span {
    width: 20px;
}
.container-desktop {
    width: 100%;
    max-width : 800px;
    margin: 0 auto;
}
.container-mobile {
    overflow: hidden; 
    border: solid 2px black;
    width: 100%;
    height: 100%;
    max-width : 320px;
    margin: 0 auto;
}
.picsContainer-3, .picsContainer-2, .servicesContainer-2 {
    margin: 2rem 0;
    display:grid;
    grid-template-rows: auto;
    gap: .5rem;
    grid-auto-flow: dense;
}
.picsContainer-3 {
    grid-template-columns: repeat(3, 1fr);
}
.picsContainer-2, .servicesContainer-2 {
    grid-template-columns: repeat(2, 1fr);
}
.servicesContainer-1 {
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.servicesContainer-2 #contentContainer {
    height: 146px;
}
.servicesContainer-1 #contentContainer {
    max-height: 171px;
    height: 25%;
    min-height: 101px;
}

.picsContainer-2 div > img, .picsContainer-3 div > img {
    object-fit: cover;
    max-width: 100%;
    min-height: 400px;
}
.size-1 {
    grid-column: span 1;
}
.size-2 {
    grid-column: span 2;
}
.size-3 {
    grid-column: span 3;
}

.circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin-bottom: .5rem;
    border: solid 1px white;
}